uuid: 8d6df6e5-79a1-49db-8cd3-1e7804e5e1e5
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: vymHlgJy26BuI5GGj9-IXjwR3dRC5C0tij4BpWJnoqw
id: feedback
label: 'Website feedback'
recipients:
  - imran.fernando@gmail.com
reply: ''
weight: 0
message: 'Your message has been sent.'
redirect: ''
